APP_NAME=Water
APP_ENV=local
APP_KEY=base64:M2DG3QhEqkanzGOvcvqAEKS1b4uwRtMFy1ntVgFzjD0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-188-239.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dadtm16lrs3l1u
DB_USERNAME=tqhyukrkcjaelt
DB_PASSWORD=65ecb8ff302570bf72b159344454319ed499c4bcb560642d9fd2cacef4e3f532

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
