@font-face {
	font-family: Avenir-Light;
	src: url(fonts/avenir/AvenirLTStd-Light.otf);
}

@font-face {
	font-family: Avenir-Medium;
	src: url(fonts/avenir/AvenirLTStd-Medium.otf);
}

@font-face {
	font-family: Avenir-Heavy;
	src: url(fonts/avenir/AvenirLTStd-Heavy.otf);
}

@font-face {
	font-family: Avenir-Black;
	src: url(fonts/avenir/AvenirLTStd-Black.otf);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
		-moz-appearance: none;
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Avenir-Medium';



}
h5 {
		font-family: 'Avenir-Medium';
    font-size: 40px;
    line-height: 100%;
    margin: 0.82rem 0.656rem 0;
		padding-right: 150px;
		padding-left: 150px;
		padding-bottom: 50px;
		font-weight: bold;
}

h4 {
		font-family: 'Avenir-Medium';
    font-size: 20px;
    line-height: 100%;
    margin-left: 15%;
		margin-right: 15%;
		padding-right: 0px;
		padding-left: 0px;
		font-weight: bold;
		text-align: center;

}
#img-arrow{
	height: 40px;
	padding-left: 10px;

}
.arrow {
	display:none;
	vertical-align:top;

	text-align:center;
	margin-top: 100px;
	margin-bottom: 100px;
}
.chart rect {
  fill: #467fff;
}

#chartTwo rect{
	fill:#DC143C;
}


.chart text {
  fill: black;
  font: 50% Avenir-Medium;
  text-anchor: start;
}

.inl {
    display: inline;

}

.title {
    font-family: 'Avenir-Medium';
		color:black;
		width: 70%;
}

.center, .center-align {
    text-align: center;
}


.drop img{
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 20%;
	padding-right: 20%;

	position: relative;


	display: inline-block;
  object-fit: contain;
	vertical-align: middle;


	width: 100%;
	height: 100%;
}
.drop{
	padding: 0%;
	justify-content: center;
	border: none;
	border-radius: 3px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

	width: 30%;
	float: right;
	height: 200px;
	outline: none;
	position: relative;
	display: inline;

}


#districtGraph, #districtGraph2{
	text-anchor: start;
	z-index:1;
}

#valueGraph, #valueGraph2{
	font: 10px Avenir-Medium;
	text-anchor: start;
}
.chart{
	padding-left: 0;
	padding-top: 0px;
	z-index:0;

	width: 100%;
}
.space{
	width: 50%;
}
.cover{
	padding:80px 0px 0px 0px;
	width: 95%;
	background: white;
	/* background: url('../img/background.jpg') center bottom;*/ /* 1em = 10px */
	background-size: cover;
	position: relative;
	height: 100%;
	left: 0px;
	right: 0px;
}

.cover .container{
	position: relative;
	top: 0;
	transform: translate(0,0%);
}

.animbot, .animtop{
	height: 52%;
	width: 100%;

	position: absolute;
	pointer-events: none;
	z-index: 10;
}

.animbot{
	top: -1;
}

.animtop{
	bottom: -1;
}

.left{
	opacity: 0;
	padding-left: 40px;
}
.tab{
	overflow: hidden;
	margin-bottom: 70px;
	padding-left: 5%;
	padding-right: 5%;
	width: 100%;
}
.rank{
	margin-left: 10%;
	margin-right: 10%;
	width: 80%;
	margin-bottom: 5%;
}
#rankOne{
	width: 90%;
	margin-left: 10%;
	margin-right: 0%;

}

#rankTwo{
	width: 90%;
	margin-left: 10%;
	margin-right: 0%;
}
#temperature{
	font-size: 100px;
	display: block;
	color: #467FFF;
	margin-bottom: -10px;
}

#temperature span{
	font-size: 30px;
	font-family: 'Avenir-Medium';
	vertical-align: top;
	position: relative;
	top: 11px;
	left: 5px;
	letter-spacing: 0px;
}

#temperature i{
	font-size: 30px;
	margin-right: 6px;
}

#rank1{

	background: #467FFF;
	color: white;
	border: none;
	border-radius: 3px;
	margin-left: 0;
	font-size: 50%;
	width: 50%;
	height: 95px;
	text-align: center;
	letter-spacing: 0.5px;
	outline: none;
	position: relative;
	float: left;
	/*border-radius: 50px;*/


}

#rank2{

	background: #DC143C;
	color: white;
	border: none;
	border-radius: 3px;
	margin-right:  0%;
	font-size:50%;
	width: 50%;
	height: 95px;
	text-align: center;
	letter-spacing: 0.5px;
	outline: none;
	position: relative;
	display: inline;
	/*border-radius: 50px;*/


}
.contenedor{
	overflow: hidden;
	margin-bottom: 20px;
}
#text1{
	display: table;
	background: #467FFF;
	color: white;
	border: none;
	border-radius: 3px;
	margin-top: 10px;
	margin-right: 0%;
	margin-left: 0%;
	margin-bottom: 5px;
	padding: 2%;
	font-size: 80%;
	width: 100%;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	letter-spacing: 0.5px;
	outline: none;
	position: relative;

	/*border-radius: 50px;*/
}

#text2{
	display: table;
	padding:2%;
	background: #DC143C;
	color: white;
	border: none;
	vertical-align: middle;
	border-radius: 3px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 80%;
	width: 70%;
	height: 200px;
	text-align: center;
	letter-spacing: 0.5px;
	outline: none;
	position: relative;
	float: left;
	/*border-radius: 50px;*/
}
#mess{
	display: table-cell;
	vertical-align: middle;
}

#mess2{
	display: table-cell;
	vertical-align: middle;
}

h1{
	font-size: 60px;
	font-family: 'Avenir-Medium';
	margin: 0px;
	line-height: 1.2;
}

.questions{
	margin-top: 30px;
}

.question{
	font-size: 20px;
	font-size: 12px;
	letter-spacing: 1.5px;
	color: #989898;
	font-family: 'Avenir-Heavy';
	/*color: #467FFF;*/
	/*font-family: 'Avenir-Light';*/
	margin-top:30px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.field{
	cursor: pointer;
	font-size: 22px;
	letter-spacing: 0.5px;
	border-bottom: 1px solid #c9c9c9;
	width: 300px;
	display: inline-block;
	text-align: left;
	position: relative;
	padding: 0px 5px;
	margin-bottom: 0px;
}

.field i{
	font-size: 15px;
	position: absolute;
	bottom: 10px;
	right: 0px;
}

.field input{
	width: 100%;
	border: none;
	outline: none;
}

.field .options{
	/*border: 1px solid #e9e9e9;*/
	border-top: 3px solid #467FFF;
	border-bottom: 3px solid #467FFF;
	position: absolute;
	background: white;
	z-index: 10;
	left: 0;
	top: 100%;
	max-height: 300px;
	overflow: scroll;
	width: 100%;
	box-shadow: 0px 10px 5px rgba(0,0,0,0.1);
	display: none;
}

.field .option{
	border-top: 1px solid #d9d9d9;
	padding: 7px 10px;
	font-size: 20px;
	color: #595959;
	letter-spacing: 0.5px;
	/*text-align: center;*/
}

.field .option:first-child{
	border-top: none;
}

.field .option:hover{
	background: #f9f9f9;
}

.right{
	text-align: right;
	padding-right: 30px;
}

.calcular{
	padding: 10px 0px;
	background: #467FFF;
	color: white;
	border: none;
	border-radius: 3px;
	margin-top: 0px;
	font-size: 20px;
	width: 300px;
	text-align: center;
	letter-spacing: 0.5px;
	outline: none;
	position: relative;
	/*border-radius: 50px;*/
}

.calcular i{
	font-size: 15px;
}


.clari{
	text-align: left;
	width: 60%;
	font-size: 13px;
	margin-top: 10px;
	color: #a9a9a9;
	letter-spacing: 0.4px;
	font-family: 'Avenir-Heavy';
}

.clari span{
	border-bottom: 2px solid #c9c9c9;
}

.logo{
	text-align: center;
	position: fixed;
	top: 40%;
	width: 100%;
	z-index: 20;
	font-size: 70px;
	text-transform: uppercase;
	font-family: 'Avenir-Black';
	color: #003D76;
}

.logo p{
	display: inline;
	background: #F5F5F5;
	padding: 20px;
	padding-bottom: 10px;
}

.logo span{
	color: #AB0019;
}

.logo small{
	color: black;
	font-size: 18px;
	letter-spacing: 1px;
	display: block;
	font-family: 'Avenir-Medium';
}

h1 img{
	margin-right: 0px;
}

h1 small{
	font-size: 20px;
	/*font-family: 'Avenir-Light';*/
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #467FFF;
}

#footerOne ,#footerTwo{
	font-family: 'Avenir-Light';
	color:black;
	font-size: 18px;
}

.ico:before{
	font-family:"Duchometro";
	font-style:normal;
	font-weight:normal;
	speak:none;
	display:inline-block;
	text-decoration:inherit;
	width:1em;
	margin-right:.2em;
	text-align:center;
	font-variant:normal;
	text-transform:none;
	line-height:1em;
	margin-left:.2em;
}




.social-bar li a {
		padding-top: 20%;

    color: #FFF;
    border: 0;
    font-size: 16px;
    background-color: #467FFF;
}


.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

ul, ol {
    margin-top: 8%;
    margin-bottom: 10px;
		margin-left: 10%;
		position: relative;
}

.social-bar li {
    display: inline-block;
		height: 100%;

}


.hrThick {
    display: block;
    clear: left;
    width: 100%;
    height: 4px;
    margin-bottom: 10px;
    padding: 0;
    border: 0;
    border-top: 4px solid #eff2f3;
	}
