
@media screen and (max-width: 565px) {

	#red, #green, #yellow{
		font-size: 28%;
		margin-right: 7px;

	}
	.legend h2{

		font-size: 22%;

	}
	.legend{
		width: 100%;
		height: 20px;

	}
	#colorList{
		text-align: center;
	}


	.question{

		margin-top:0px;

	}

	/* creamos el triangulo */
	.triangle-rectangle-one:after {

		border-left: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-right: 15px solid #467FFF;
		border-top: 15px solid #467FFF;


	}


	/* creamos el triangulo */
	.triangle-rectangle-two:after {


		border-right: 15px solid transparent;
		border-bottom:  15px solid transparent;
		border-left: 15px solid #9f9f9f;
		border-top: 15px solid #9f9f9f;


	}
	ul, ol {
			margin-top: 8%;
			margin-bottom: 5%;
			margin-left: 0%;

			padding-left: 0%;
			padding-right: 0%;
			position: relative;
			text-align: center;
	}

	.social-bar li {

			height: 100%;
			display: inline-block;

	}

	.data #footerOne  p{

		font-size: 12px;
	}
	.data #footerTwo  p{

		font-size: 12px;
	}
	.chart text {
	  fill: black;
	  font: 20% Avenir-Medium;
	  text-anchor: start;
		font-weight: bold;
	}
	#valueGraph, #valueGraph2{
		font: 7px Avenir-Medium;
		text-anchor: start;
	}
	.cover{
		height: auto;
		margin-left: 5%;
		margin-right: 5%;
		padding-top: 10%;
		width: 90%;
	}

	.cover .container{
		position: relative;
		top: 0;
		margin-bottom: 0px;
		transform: none;
	}

	.rank{
		margin-left: 0;
		width: 100%;
		margin-top: 20%;
	}

	h1{
		font-size: 50px;
	}

	.left{
		padding: 15px;
	}

	h1 small{
		line-height: 1.3;
		font-size: 45%;
		text-align: center;
	}

	h1 p{
		font-size: 60%;
		text-align:  center;
	}
	.field{
		width: 100%;
		margin-bottom: 20px;
	}

	.right{
		padding: 0px 20px;
	}

	.calcular{
		width: 100%;
		padding-left: 0px;
		margin-right: 0%;
		margin-left: 0%;
		text-align: center;

	}



	.clari{
		text-align: left;
		width: 100%;
	}

	.data {
		width: 100%;
		margin-left: 0%;
		margin-right: 0%;
	}

	.data h2{
		font-size: 35px;
	}

	.data h5{
		font-size: 20px;
		padding-right: 0px;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 32px
	}

	.data h4{
		font-size: 20px;
		width:80%;

		padding-right: 0px;
		padding-left: 0px;
		padding-top: 0px;
		padding-bottom: 0px
	}


	.arrow {
		display:none;
		margin-top: 7%;
		margin-bottom: 7%;
		vertical-align:top;

		text-align:center;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	#img-arrow{
		height: 30px;
		padding-left: 10px;

	}

	.data h2 span{
		font-size: 16px;
		letter-spacing: 0.5px;
	}

	.data .container {
		padding-top: 50px;
		font-size: :35px;
		padding-left: 0%;
		padding-right: 0%;

	}
	#text1{
		display: table;
		background: #467FFF;
		color: white;
		border: none;
		border-radius: 3px;
		margin-top: 0px;
		margin-left: 30%;
		margin-bottom: 5px;
		padding: 2%;
		font-size: 45%;
		width: 70%;
		height: 100px;
		text-align: center;
		vertical-align: middle;
		letter-spacing: 0.5px;
		outline: none;
		position: relative;
		left: 0px; top: 0px;

		/*border-radius: 50px;*/
	}


 #mess2{
 	display: table-cell;
 	vertical-align: middle;
 }




 #text2{
 	display: table;
 	padding:2%;
 	color: white;
 	border: none;
 	vertical-align: middle;
 	border-radius: 3px;
 	margin-top: 0px;
 	margin-left: 0px;
 	margin-right: 30%;
 	margin-bottom: 40px;
 	font-size: 45%;
 	width: 70%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;
	left: 0px; top: -15px;
 	/*border-radius: 50px;*/
 }
 #mess{
 	display: table-cell;
 	vertical-align: middle;
 }

 .drop img{

	 padding-top: 2%;
 	padding-bottom: 2%;
 	padding-left: 20%;
 	padding-right: 20%;

 	position: relative;


 	display: inline-block;
 	object-fit: contain;
 	vertical-align: middle;


 	width: 100%;
 	height: 100%;


 }

 .drop{

	padding: 0%;
 	justify-content: center;
 	border: none;
 	border-radius: 3px;
 	margin-top: 0px;
 	margin-left: 0px;
 	margin-right: 0px;
 	margin-bottom: 0px;

 	width: 40%;
 	float: right;
 	height: 100px;
 	outline: none;
 	position: relative;
 	display: inline;


 }

 .contenedor{
 	overflow: hidden;
 	margin-left: 0px;
	width: 100%;
 }

 .tab{
 	overflow: hidden;
	margin-top: 19%;
 	margin-bottom: 30px;
 	margin-left: 10%;
 	margin-right: 10%;
	padding: 0;
	width: 80%;
 }

 #rank1{


	margin-top: 0px;
 	font-size: 38%;
 	width: 50%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;
 	float: left;
 	/*border-radius: 50px;*/


 }

 #rank2{


 	margin-top: 0px;
 	font-size:38%;
 	width: 50%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;

 	/*border-radius: 50px;*/


 }


	.data p{
		font-size: 17px;
	}
	.chart{
		padding-left: 0px;
	}

	.data g{

   /*-ms-transform: translate(50px, 100px); /* IE 9 */
   /*-webkit-transform: translate(50px, 100px); /* Safari */


	}
	.logo{
		font-size: 30px;
	}

	.logo p{
		padding: 10px;
		padding-bottom: 5px;
	}

	.logo small{
		margin-top: 10px;
	}


}

@media screen and (max-width: 992px) and (min-width:565px){
	ul, ol {

			margin-top: 8%;
			margin-bottom: 5%;
			margin-left: 0%;

			padding-left: 0%;
			padding-right: 0%;
			position: relative;
			text-align: center;

	}

	.social-bar li {

			height: 100%;
			display: inline-block;


	}

	.data #footerOne  p{

		font-size: 14px;
	}
	.data #footerTwo  p{

		font-size: 14px;
	}
	.cover{
		height: auto;

		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}

	.cover .container{
		position: relative;
		top: 0;
		margin-bottom: 0px;
		transform: none;
	}

	.rank{
		margin-left: 0;
		width: 100%;
	}

	h1{
		font-size: 50px;
	}

	.left{
		padding: 15px;
	}
	h1 p{
		font-size: 80%;
		text-align: right;
	}
	h1 small{
		line-height: 1.3;
		font-size: 60%;
		text-align: right;
	}



	.field{
		width: 100%;
		margin-bottom: 20px;
	}

	.right{
		padding: 0px 20px;
	}

	.calcular{
		width: 100%;
		padding-left: 0px;
		margin-right: 0%;
		margin-left: 0%;
		text-align:center;

	}

	.clari{
		text-align: left;
		width:  100%;
	}

	.data {
		width: 100%;
		margin-left: 0%;
		margin-right: 0%;
	}

	.data h2{
		font-size: 35px;
	}

	.data h5{
		font-size: 20px;
		padding-right: 0px;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 32px
	}

	.data h4{
		font-size: 20px;
		width:80%;

		padding-right: 0px;
		padding-left: 0px;
		padding-top: 0px;
		padding-bottom: 0px
	}
	.arrow {
		display:none;
		margin-top: 7%;
		margin-bottom: 7%;
		vertical-align:top;

		text-align:center;
		padding-top: 0%;
		padding-bottom: 0%;
	}

	#img-arrow{
		height: 30px;
		padding-left: 10px;

	}

	.data h2 span{
		font-size: 16px;
		letter-spacing: 0.5px;
	}

	.data .container {
		padding-top: 50px;
		font-size: :35px;
		padding-left: 0%;
		padding-right: 0%;

	}


		#text1{
			display: table;
			background: #467FFF;
			color: white;
			border: none;
			border-radius: 3px;
			margin-top: 0px;
			margin-left: 30%;
			margin-right: 20%;
			margin-bottom: 5px;
			padding: 2%;
			font-size: 45%;
			width: 50%;
			height: 100px;
			text-align: center;
			vertical-align: middle;
			letter-spacing: 0.5px;
			outline: none;
			position: relative;
			left: 0px; top: 0px;

			/*border-radius: 50px;*/
		}

	#mess2{
		display: table-cell;
		vertical-align: middle;
	}









 #text2{
 	display: table;
 	padding:2%;
 	color: white;
 	border: none;
 	vertical-align: middle;
 	border-radius: 3px;
 	margin-top: 0px;
 	margin-left: 20%;
 	margin-right: 30%;
 	margin-bottom: 40px;
 	font-size: 45%;
 	width: 50%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;
 	left: 0px; top: -15px;
 	/*border-radius: 50px;*/
 }
 #mess{
 	display: table-cell;
 	vertical-align: middle;
 }

 .drop img{


	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 20%;
	padding-right: 20%;

	position: relative;


	display: inline-block;
	object-fit: contain;
	vertical-align: middle;


	width: 100%;
	height: 100%;

 }

 .drop{


 	padding: 0%;
	justify-content: center;
	border: none;
	border-radius: 3px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

	width: 40%;
	float: right;
	height: 100px;
	outline: none;
	position: relative;
	display: inline;

 }

 .contenedor{
 	overflow: hidden;
 	margin-left: 0px;
	width: 100%;
 }

 .tab{
 	overflow: hidden;
 	margin-bottom: 30px;
 	margin-left: 10%;
 	margin-right: 10%;
	padding: 0;
	width: 80%;
 }

 #rank1{


	margin-top: 0px;
 	font-size: 40%;
 	width: 50%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;
 	float: left;
 	/*border-radius: 50px;*/


 }

 #rank2{


 	margin-top: 0px;
 	font-size:40%;
 	width: 50%;
 	height: 100px;
 	text-align: center;
 	letter-spacing: 0.5px;
 	outline: none;
 	position: relative;

 	/*border-radius: 50px;*/


 }


	.data p{
		font-size: 17px;
	}
	.chart{
		padding-left: 0px;
	}
	.chart text {
	  fill: black;
	  font: 35% Avenir-Medium;
	  text-anchor: start;
	}


	.data g{

   /*-ms-transform: translate(50px, 100px); /* IE 9 */
   /*-webkit-transform: translate(50px, 100px); /* Safari */


	}
	.logo{
		font-size: 30px;
	}

	.logo p{
		padding: 10px;
		padding-bottom: 5px;
	}

	.logo small{
		margin-top: 10px;
	}



	/* creamos el triangulo */
	.triangle-rectangle-one:after {

		border-left: 20px solid transparent;
		border-bottom:  20px solid transparent;
		border-right: 20px solid #467FFF;
		border-top: 20px solid #467FFF;


	}


	/* creamos el triangulo */
	.triangle-rectangle-two:after {


		border-right: 20px solid transparent;
		border-bottom:  20px solid transparent;
		border-left: 20px solid #9f9f9f;
		border-top: 20px solid #9f9f9f;


	}

	#red, #green, #yellow{
		font-size: 20px;
		margin-right: 8px;

	}




}
